<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <p class="logo">Online Bidding</p>
            <li> <a href="/"> Home</a></li>
            <li> <a href="/"> About</a></li>
            <li> <a href="/"> Services</a></li>
            <li> <a href="/"> Contact</a></li>
        </ul>
    </nav>
 <!-- Welcome to online auction system -->
    <h2>
    Online Auction - Join Now to Get 40% OFF
    </h2>
    <form action="/" method="POST" id="contact" >
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <input type="text" name="age" id="age" placeholder="Enter your age">
        <input type="text" name="Gender" id="gender" placeholder="Enter your Gender">
        <textarea name="address" id="address" cols="30" rows="5" placeholder="Enter your address"></textarea>
        <textarea name="diet" id="diet" cols="30" rows="5" placeholder="Enter your Diet plan "></textarea>
        <button class="btn">Submit</button>
    </form>
</body>
</html>